PORT = 5000

MONGO_URI = mongodb+srv://siddapurampavan9381:nyXeHBxs0esx8H4S@cluster0.loi2j.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AbthAAIjcDFkOTYxOWE4MWM1ZTM0ZDRmYTFjYzkzYjI3ZGYxODE2M3AxMA@fine-goblin-47969.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET =  refresh_token_secret



CLOUDIANRY_CLOUD_NAME = dqqusuj9a
CLOUDIANRY_API_KEY = 693358946377296
CLOUDIANRY_API_SECRET = lLBQvTds64tixobmtyw930cXd0s


STRIPE_SECRET_KEY = sk_test_51QU4lDRqYVq0tk9zrFMScYg21aTR4ERpzf1qyzpSlIHfhMVPS7kOW3G2yxKkq72a1RdUr8EdnGAstmorpIc5moiu00Puv0PS1e


CLIENT_URL = http://localhost:5173
